<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            column-count: 3;
            column-gap: 20px;
            text-align: justify;
            column-rule: 1px solid;

        }
        .flex-container{
            display: flex;
            border: 2px solid red;
        }
        .box{
            width: 200px;
            height: 200px;
        }
        .box-one{
            background-color: aquamarine;
        }
        .box-two{
            background-color: antiquewhite;
        }
        .box-three{
            flex-grow: 3;
            background-color: beige;
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus deserunt, error consectetur esse numquam rerum dignissimos vitae exercitationem enim animi ut officia voluptatum expedita nulla reiciendis eaque maxime accusamus temporibus vero voluptatem quaerat debitis? Quos, veniam! Aut amet dolorum voluptate doloremque fuga cupiditate, eaque quidem esse nulla! A ad, blanditiis esse facilis unde ipsa assumenda. Quo aliquid doloribus dignissimos error incidunt eaque voluptas eum? Consequuntur asperiores eligendi cum, quam doloremque porro voluptatibus voluptatum soluta beatae culpa nihil modi quos maxime possimus dolore totam ad! Veniam voluptatum, rem recusandae veritatis consequuntur itaque. Vel magnam rerum harum possimus animi suscipit aliquam obcaecati, assumenda nesciunt! Eaque eveniet et ea, magni eum placeat! Sequi minus veritatis a porro commodi rerum nisi, consectetur ratione iusto? Unde adipisci doloremque impedit facilis obcaecati earum harum saepe esse cum ab similique architecto nesciunt, dolor distinctio dolorem culpa nam reprehenderit tempore id fugit. Voluptate, nisi tempora. Aut saepe sapiente labore harum. Qui facere quo nisi ad optio iusto perspiciatis, excepturi magni odit esse, eaque ipsam architecto odio corporis aut labore a. Voluptatum nobis, aut dolor alias quaerat natus accusantium eligendi! Est sed enim explicabo tenetur fugiat consectetur, dicta repudiandae. Amet praesentium error quia, odit eos distinctio voluptatum explicabo ipsa.</p> -->
    <div class="flex-container">
        <div class="box box-one"></div>
        <div class="box box-two"></div>
        <div class="box box-three"></div>
    </div>
</body>
</html>
